{
  "name": "woisk/framework-webman",
  "type": "library",
  "require": {
    "php": "^8.1",
    "workerman/workerman": "^4.0.33",
    "nikic/fast-route": "^1.3",
    "psr/container": ">=1.0",
    "illuminate/database": "^9.5",
    "illuminate/events": "^9.5",
    "illuminate/pagination": "^9.5",
    "illuminate/redis": "^9.5",
    "jenssegers/mongodb": "^3.9",
    "matomo/device-detector": "^5.0",
    "monolog/monolog": "^2.4",
    "vlucas/phpdotenv": "^5.4",
    "symfony/finder": "^6.0",
    "symfony/cache": "^6.0"
  },
  "autoload": {
    "psr-4": {
      "Webman\\": ""
    },
    "files": []
  },
  "config": {
    "optimize-autoloader": true,
    "preferred-install": "dist",
    "sort-packages": true
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
